{/* Page Header Start */}
    <div class="container-fluid bg-primary py-3 bg-header" style={{"margin-bottom": "90px"}}>
            <div class="row py-3">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">User Home</h1>
                    <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">User Home</a>
                </div>
            </div>
    </div>
{/* Page Header Start */}

{/* Page Header Start */}
<div class="container-fluid bg-primary py-3 bg-header" style={{"margin-bottom": "90px"}}>
<div class="row py-3">
    <div class="col-12 pt-lg-5 mt-lg-5 text-center">
        <h1 class="display-4 text-white animated zoomIn">Login</h1>
        <a href="" class="h5 text-white">Home</a>
        <i class="far fa-circle text-white px-2"></i>
        <a href="" class="h5 text-white">Login</a>
    </div>
</div>
</div>
{/* Page Header Start */}

<div class="container-fluid py-2 wow fadeInUp">
    <div class="container py-2">